Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1103]
    Renderer: ATI FireGL V3600
    Vendor:   ATI
    VRAM:     1780 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=0 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Student\Google Drive\Meet Norm\Builds\Norm(NetwerkLunch)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Student\Google Drive\Meet Norm\Builds\Norm(NetwerkLunch)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Google Drive\Meet Norm\Builds\Norm(NetwerkLunch)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Student\Google Drive\Meet Norm\Builds\Norm(NetwerkLunch)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Student\Google Drive\Meet Norm\Builds\Norm(NetwerkLunch)_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Student\Google Drive\Meet Norm\Builds\Norm(NetwerkLunch)_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.075 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Student\Google Drive\Meet Norm\Builds\Norm(NetwerkLunch)_Data\Managed\System.Xml.dll (this message is harmless)
Platform assembly: C:\Users\Student\Google Drive\Meet Norm\Builds\Norm(NetwerkLunch)_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.370648 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 627.
Total: 0.868106 ms (FindLiveObjects: 0.024275 ms CreateObjectMapping: 0.019565 ms MarkObjects: 0.157969 ms  DeleteObjects: 0.151447 ms)

Platform assembly: C:\Users\Student\Google Drive\Meet Norm\Builds\Norm(NetwerkLunch)_Data\Managed\Boo.Lang.dll (this message is harmless)
Shader 'CartoonShader/Transparent': fallback shader 'VertexLit/Transparent' not found
UnloadTime: 0.882961 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 151 unused Assets to reduce memory usage. Loaded Objects now: 2782.
Total: 1.760851 ms (FindLiveObjects: 0.206157 ms CreateObjectMapping: 0.044564 ms MarkObjects: 0.479342 ms  DeleteObjects: 0.485502 ms)

